.price{
    margin-top: 20px;
    .wrapper{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .m-title{
        margin-bottom: 10px;    
    }
    .wrapper-2{
        &:before{
            display: none;
        }
    }
    .form{
        margin-top: 0;
        .m-title{
            margin-bottom: 0;  
        }
    }
    &__content{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-top: 20px;
        margin-bottom: 20px;
        @media screen and(max-width: 1320px) {
            flex-wrap: wrap;
        }
        @media screen and(max-width: 425px) {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
        }
    }
    &__top{
        width: 100%;
    }
    &__column{
        width: 33%;
        display: flex;
        flex-wrap: wrap;
        @media screen and(max-width: 1320px) {
            width: 48%;
            max-width: 100%;
        }
        @media screen and(max-width: 425px) {
            width: 100%;
        }
    }
    &__item{
        display: flex;
        width: auto;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 2px 18px 0px rgba(137, 129, 229, 0.19);
        padding-top: 35px;
        max-width: 100%;
        text-align: center;
        position: relative;
        margin-bottom: 55px;
        margin-right: 15px; 
    }
    &__title{
        font-size: 20px;
        font-weight: bold;
        color: rgb(2, 92, 178);
        line-height: 1.2;
    }
    &__desc{
        font-size: 24px;
        color: rgb(252, 184, 0);
        font-weight: bold;
        line-height: 1.2;
        margin-bottom: 33px;
    }
    &__table-container{
        max-width: 100%;
        overflow-x: scroll;
        overflow-x: auto;
    }
    &__table{
        display: flex;
        flex-direction: column; 
        margin-bottom: 25px;
        min-width: 380px;
        width: 100%;
        background-color: #fff;
        td{
            padding: 25px 0;
            font-size: 14px;
            width: 70px;
            color: rgb(2, 92, 178);
            line-height: 1.2;
            font-weight: bold;
            white-space: nowrap;
            max-width: 100%;
            min-width: 60px;
            box-sizing: border-box;
        }
        tr{
            width: 100%;
            display: flex;
            justify-content: space-between; 
            padding: 0 20px;
        }
        tr:nth-child(odd){
            background-color: #eef7ff;
        }
        tr:first-child{
            background-color: #fff;
            border-top: 2px solid #e2e6f7;
            border-bottom: 2px solid #e2e6f7;
            td{
                padding-top: 15px;
                padding-bottom: 15px;
                line-height: 1.2;
                font-weight: 400;
                font-size: 14px;
                color: rgb(128, 128, 128);
                line-height: 1.2;
            }
        }
    }
    &__caption-button{
        margin-top: 30px;
        margin-bottom: 55px;
        max-width: 270px;
        width: 100%;
        cursor: pointer;    
        min-height: 55px;
    }
    &__button{
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 50%);
        border-radius: 50%;
        transform-origin: 50% 50%;
        border-width: 3px;
        border-color: rgb(252, 184, 0);
        border-style: solid;
        background-color: rgb(255, 255, 255);
        width: 54px;
        transition: 0.3s;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 54px;
        cursor: pointer;
        img{
            transition: transform ease-in-out .3s;
            transform: rotate(180deg);
        }
        &:hover{
            img{
                transform: rotate(540deg);
            }
        }
    }
    &__button-img{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 44px;
        height: 44px;
        border: 2px solid #fcb800;
        border-radius: 50%;
    }

    &__caption{
        font-size: 14px;
        color: rgb(128, 128, 128);
        width: 100%;
        max-height: 0;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: 0.7s;
        padding: 0 40px;
        &.visible{
            max-height: 350px;
        }
    }
    &__item.visible{
        .price__button-img{
            img{
                transform: rotate(0deg);
            }
        }
    }
}

.html{
    .price__column{
        width: 48%;
        @media screen and(max-width: 767px) {
            width: 100%;
            .price__item{
                margin-right: 0;
            }
        }
    }
}